//////////////////
This file contains the items that are present on the desktop
This file is parsed by the desktop application on startup
//////////////////

"Calculator" file="B:\apps\calc.bin" icon="B:\desktop\calculator.png"
"Terminal" file="B:\apps\terminal.bin" icon="B:\desktop\terminal.png"
"Power Manager" file="B:\apps\powermanager.bin" icon="B:\desktop\power.png"
"Mines" file="B:\apps\mines.bin" icon="B:\desktop\mine.png"
"Browser" file="B:\apps\browser.bin" icon="B:\desktop\explorer.png"
